<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.interviewtest.InterviewTestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_interview_test_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/root_padding"
        android:layout_marginTop="@dimen/root_padding"
        android:text="@string/interview_test_screen_instruction"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_speaking_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.35"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bubble_anim"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_repeat_question"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_refresh_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lottie_speaking_anim"
        app:layout_constraintEnd_toEndOf="@id/lottie_speaking_anim"
        app:layout_constraintStart_toStartOf="@id/lottie_speaking_anim"
        app:layout_constraintTop_toTopOf="@id/lottie_speaking_anim"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_recording"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/root_padding"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_mic_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/root_padding"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_arrow_forward_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_recording"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>