<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.profile.ProfileActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="19.36dp"
            android:text="Profile"
            android:textSize="18dp"
            tools:text="Profile" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_backspace_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="19dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="171dp"
                android:layout_height="21dp"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textSize="10dp"
                tools:text="Nama Belakang" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="151dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textSize="10dp"
                tools:text="Nama Depan" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Nama Lengkap" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Et_Email"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textSize="10dp"
                tools:text="Email" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Email" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Jenis_kelamin_profile"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />


            <EditText
                android:id="@+id/Et_jenis_kelamin_profile"
                android:layout_width="345dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textSize="10dp"
                tools:text="Silahkan Pilih" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jenis Kelamin" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tanggal_lahir_profile"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jenis_kelamin_profile">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Et_tanggal_lahir_profile"
                android:layout_width="347dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textSize="10dp"
                tools:text="Belum Di Atur" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tanggal Lahir" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/domisili_profile"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir_profile">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="19dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/et_domisili_profile"
                android:layout_width="346dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="Silahkan pilih "
                android:textSize="10dp"
                tools:text="Belum Di Atur" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Domisili"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Domisili" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bidang_pekerjaan_profile"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domisili_profile">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="19dp"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

            <EditText
                android:id="@+id/et_bidang_pekerjaan_profile"
                android:layout_width="347dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textSize="10dp"
                tools:text="Silahkan pilih" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Bidang Pekerjaan" />
    </FrameLayout>

    <Button
        android:id="@+id/bt_profile"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>