<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.changepassword.ChangePasswordActivity">

    <FrameLayout

        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            tools:text="Ganti Kata Sandi"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="19.36dp"
            android:text="Ganti Kata Sandi"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_backspace_24" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Et_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:textColor="#FF000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kata Sandi Lama" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_password">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:textColor="#FF000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kata Sandi Lama" />
    </FrameLayout>

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>