<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/max_dialog_width"
    android:padding="@dimen/root_padding">

    <TextView
        android:id="@+id/tv_instruction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interview_instruction_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/Base.Theme.InterviewKu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:theme="@style/Base.Theme.InterviewKu"
        app:layout_constraintTop_toBottomOf="@id/tv_instruction_title"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna eros, mattis eu eros ut, ultrices vulputate nisl. Duis sagittis eu turpis eget suscipit. In ultricies, sapien a rhoncus accumsan, libero nunc pharetra ante, non ultricies risus ipsum ut ipsum. In in augue libero. Suspendisse et scelerisque massa." />

    <TextView
        android:id="@+id/tv_tts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tts_feature"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_instructions" />

    <TextView
        android:id="@+id/tv_tts_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tts_title"
        tools:text="Status TTS: Siap" />

    <Button
        android:id="@+id/btn_tts_reinit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/reinit_tts"
        app:layout_constraintEnd_toStartOf="@id/btn_tts_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tts_status" />

    <Button
        android:id="@+id/btn_tts_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/check_tts_feature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_tts_reinit"
        app:layout_constraintTop_toTopOf="@id/btn_tts_reinit" />

    <TextView
        android:id="@+id/tv_mic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/microphone"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_tts_reinit" />

    <TextView
        android:id="@+id/tv_mic_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/check_mic_instruction"
        app:layout_constraintTop_toBottomOf="@id/tv_mic_title" />

    <Button
        android:id="@+id/btn_mic_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/check_mic_start"
        app:layout_constraintTop_toBottomOf="@id/tv_mic_instruction" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mic_record"
        tools:text="Mulai Latihan" />

</androidx.constraintlayout.widget.ConstraintLayout>
