<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Register_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Silahkan"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:text="Jenis Kelamin"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Register_screen"
        tools:text="Jenis Kelamin" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_gender" />

    <FrameLayout
        android:id="@+id/tanggal_lahir"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_gender">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_birthdate"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="none"
                android:text="Silahkan pilih" />

            <ImageView
                android:id="@+id/iv_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_calendar_month_24"
                app:tint="?android:textColor" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Tanggal Lahir"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tanggal Lahir" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/domisili"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="19dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/editTextDomisili"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Silahkan pilih"
                android:inputType="text"
                android:textSize="10dp"
                tools:text="Belum Di Atur" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Domisili"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Domisili" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_job_position"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="14.52dp"
        android:text="Bidang Pekerjaan"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/domisili"
        tools:text="Bidang Pekerjaan" />

    <Spinner
        android:id="@+id/spinner_job_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_job_position" />

    <Button
        android:id="@+id/btn_register_screen"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
