<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Register_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fallbackLineSpacing="false"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.36dp"
        android:lineSpacingExtra="0.61dp"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Silahkan" />

    <FrameLayout
        android:id="@+id/jenis_kelamin"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_screen">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

            <EditText
                android:id="@+id/editTextJenisKelamin"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="Silahkan pilih "
                android:textColor="#FF000000"
                android:textSize="10dp"
                tools:text="Silahkan pilih" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Jenis Kelamin"
            android:textColor="#FF000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jenis Kelamin" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tanggal_lahir"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenis_kelamin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextTanggalLahir"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="Silahkan pilih "
                android:textColor="#FF000000"
                android:textSize="10dp"
                tools:text="Belum Di Atur" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|start"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Tanggal Lahir"
            android:textColor="#FF000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tanggal Lahir" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/domisili"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="19dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/editTextDomisili"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="Silahkan pilih "
                android:textColor="#FF000000"
                android:textSize="10dp"
                tools:text="Belum Di Atur" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Domisili"
            android:textColor="#FF000000"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Domisili" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bidang_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domisili">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="19dp"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

            <EditText
                android:id="@+id/editTextBidangPekerjaan"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="Silahkan pilih "
                android:textColor="#FF000000"
                android:textSize="10dp"
                tools:text="Silahkan pilih" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="14.52dp"
            android:text="Bidang Pekerjaan"
            android:textColor="#FF000000"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Bidang Pekerjaan" />
    </FrameLayout>

    <Button
        android:id="@+id/bt_register_screen"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
